Feature: Авторизация на сайте Проверяем наличие приветствия после успешной авторизации

@homeWorkCucumber
Scenario: Авторизация
  When Открываем страницу авторизации "https://edujira.ifellow.ru/"
  When Пользователь авторизовывается
#  Then Ввести логин и пароль  - не верный метод в анотации.
