Feature: Подсчёт задач в проекте
  Заходим в проект и выводим в консоль общее количество задач

  @homeWorkCucumber
  Scenario: Подсчёт задач
    When Открываем страницу авторизации "https://edujira.ifellow.ru/"
    When Пользователь авторизовывается
    Then Открыть объект
    Then Вывести в консоль количество задач